{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\SEM II\\Java\\ClassWork\\SQL\\Java-Project\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar"
    ]
}